# CSE-360

./: .gitignore  .project  README.md  UserNameRecognizer.java  hello  launch.json  tasks.json
Assignments/: HelloWorld-Mo.txt  foo.txt
Assignments/PasswordEvaluatorTestbedWithGUI/src/passwordEvaluationTestbed/: PasswordEvaluationTestingAutomation.java
Backups/: a  b  bk_g1  bk_g2  bruv  c  d  hello  isudfusdfnh
Backups/Groups/: a
OldControllers/: GroupController.java  ManageArticlesController.java  manage_articles.fxml
Projects/: .project  cse360-project.sql  foo.txt
Projects/Archive/: AddController.java  ModifyUserController.java  add_user.fxml
Projects/LoginTest3/: .classpath  .project  build.fxbuild
Projects/LoginTest3/src/: module-info.java
Projects/LoginTest3/src/application/: AccountSetup.fxml  (+5 more)
Projects/cse360project/: Class Diagram0.asta  Database.java  pom.xml
Projects/gui/: pom.xml
cse360project/: .gitignore  pom.xml
cse360project/Backups/: bk_g1  bk_g2
cse360project/src/main/java/: module-info.java
cse360project/src/main/java/asu/cse360project/: App.java  Article.java  DatabaseHelper.java  EncryptionHelper.java  EncryptionUtils.java  Group.java  GroupController.java  Message.java  SetupBackupRestoreManualTesting.java  Singleton.java  TestScript.java  TestScriptArticles.java  User.java  Utils.java  backup_container.java
cse360project/src/main/java/asu/cse360project/DashboardControllers/: CEArticleController.java  DashboardController.java  GroupController.java  ManageArticlesController.java  ManageUsersController.java  MessageController.java  ModifySAG.java  SearchArticlesController.java  ViewMessageController.java
cse360project/src/main/java/asu/cse360project/DatabaseHelpers/: DatabaseHelper.java  GroupArticlesHelper.java  MessageHelper.java  UserHelper.java
cse360project/src/main/java/asu/cse360project/EncryptionHelpers/: EncryptionHelper.java  EncryptionUtils.java
cse360project/src/main/java/asu/cse360project/LoginControllers/: CreateAccountController.java  LoginController.java  NewPwController.java  SelectRoleController.java  SetupAccountController.java
cse360project/src/main/java/asu/cse360project/Testing/: SetupBackupRestoreManualTesting.java  SetupManualTesting.java  TestScript.java  TestScriptArticles.java  TestScriptArticlesTest.java
cse360project/src/main/java/asu/cse360project/cse360project/src/main/java/asu/cse360project/DashboardControllers/: ManageArticle.java
cse360project/src/main/resources/asu/cse360project/DashboardScenes/: create_edit_article.fxml  dashboard.fxml  group_dashboard.fxml  manage_articles.fxml  manage_msg.fxml  manage_users.fxml  messaging.fxml  modify_SAG.fxml  search_articles.fxml
cse360project/src/main/resources/asu/cse360project/LoginScenes/: create_account.fxml  login.fxml  new_pw.fxml  select_role.fxml  setup_account.fxml
cse360project/src/test/java/asu/: BackupRestoreTest.java
cse360project/src/test/java/asu/cse360project/: ArticleManagementTest.java  EncryptionHelperTest.java  GroupArticlesHelperTest.java
cse360project/src/test/java/asu/cse360project/DashboardControllers/: ManageUsersControllerTest.java
cse360project/src/test/java/asu/cse360project/DatabaseHelpers/: UserHelperTest.java
cse360project/src/test/java/asu/cse360project/Testing/: BackupRestoreTest.java  EncryptionHelperTest.java  GroupArticlesHelperTest.java  SetupBackupRestoreManualTesting.java  TestScriptArticles.java  TestScriptArticlesTest.java
sandbox/: Doxyfile-test  astah-test.asta  cppClassesToUML.cpp
sandbox/xml/: Doxyfile.xml  class_bathroom.xml  class_bedroom.xml  class_house.xml  class_kitchen.xml  cpp_classes_to_u_m_l_8cpp.xml  dir_7eac27b9327de10cd0b52c379d675d3e.xml  dir_aa394cd1d9abb8ffe941d9aaafca8d03.xml  dir_cdcb19311845d38f3120731b46048b9c.xml  index.xml
(+94 files in other folders)
